MONGODB_URI=mongodb+srv://meharjuneja2005:mewmew@agdcluster.spx0y.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=AGDcluster 
SECRET_KEY=0550b3b460a16cb7c3623e0d6817b5efff4160bbcb51f7693bd5cf087a0f2b17