
MONGO_URI="mongodb+srv://meharjuneja2005:mewmew@agdcluster.spx0y.mongodb.net/yourDatabaseName?retryWrites=true&w=majority"
PORT=8000
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_PASSWORD="xsmtpsib-de0b6755e296ab845bb6ba21d79bba2c4dd7abdb4a0879a00eacaefce853defd-XWLZSMVUNaIgCr8R"

